#spring.application.name=springboot-pp312
#spring.datasource.url=jdbc:postgresql://localhost:5432/pp312
#spring.datasource.username=postgres
#spring.datasource.password=Pgpass
#
#spring.jpa.open-in-view = false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true